# Stream-Webview-App

./: .gitignore  Webview.sln
Webview/: .gitignore.txt  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TextFile1.txt  Webview.csproj  howtogenerateapk.txt
Webview/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPageWithUrl.xaml  DashboardPageWithUrl.xaml.cs  Dashboards.xaml  Dashboards.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SingleWebView.xaml  SingleWebView.xaml.cs  UnlockPage.xaml  UnlockPage.xaml.cs
Webview/Resources/Raw/: testpage.html
Webview/Services/: ApiClient.cs  AuthStorageService.cs  BiometricService.cs  IBiometricService.cs  SingleWebView.Offline.cs
Webview/proj key/: streamcontrols.keystore
